I want you to build a complete, premium, user-only fitness dashboard for my existing website. 
This must look like a high-end fitness app (dark neon theme, modern UI, glowing accents, smooth animations, mobile-first).

The dashboard must have:
- User login system
- Interactive body map for exercise exploration
- Workout repository
- Pre-built workout plans
- Unified nutrition hub (recipes + protein hacks + macro calculator)
- Progress tracker (weight + goal timeline)
- User profile stored via Google Sheets or Google Drive
- Admin upload system using Google Sheets/Drive to push workouts and plans
- Clean navigation and app-like structure

Everything must be modular, scalable, and optimized for performance.

==========================================================
SECTION 1 — INTERACTIVE 3D / GRAPHIC BODY MAP (PRIMARY FEATURE)
==========================================================
Create a full-page interactive body diagram (front + back view).
The body map must be visually appealing, glowing, and respond to hover and click.

FUNCTIONALITY:
• When user hovers, the corresponding muscle group highlights.
• When user clicks on a muscle, open a panel that displays:

  1. Muscle name
  2. List of exercises targeting that muscle
  3. Exercise details such as:
     - Name
     - Primary + secondary muscles
     - Equipment needed
     - Difficulty (beginner / intermediate / advanced)
     - Step-by-step instructions
     - Coaching cues (3–5 points)
     - YouTube demo link
  4. Suggested Mini Workout Plan:
     - 3–6 exercises
     - Sets, reps, rest times
     - Progression notes (e.g., weekly increases)
  5. Option to bookmark or save to user’s favorites (local for now)

MUSCLE GROUPS TO SUPPORT:
• Chest (upper/mid/lower optional)
• Back (upper, lower, lats, traps)
• Shoulders (front, side, rear delts)
• Arms (biceps, triceps, forearms)
• Abs / Core (upper abs, lower abs, obliques)
• Glutes
• Legs (quads, hamstrings, calves)

UI REQUIREMENTS:
• Smooth transitions (fade/slide)
• Neon glow hover highlights
• Responsive for mobile and desktop

==========================================================
SECTION 2 — WORKOUT REPOSITORY (FULL LIBRARY)
==========================================================
A comprehensive library of exercises with filters, search, categories, and tags.

CATEGORIES:
• Chest
• Back
• Shoulders
• Arms
• Legs
• Glutes
• Abs
• Full body
• Home workouts
• Dumbbell-only
• Resistance band
• Warmup routines
• Mobility exercises

FOR EACH EXERCISE STORE:
• Exercise name
• Muscle group(s)
• Difficulty level
• Equipment requirement
• Demo video link (YouTube)
• 3–5 coaching cues
• Step-by-step execution
• Common mistakes

REPOSITORY UI:
• Card-based layout
• Click to expand exercise details
• Mobile-friendly search and filters
• Consistent neon accents and dark UI

==========================================================
SECTION 3 — PRE-BUILT WORKOUT PLANS
==========================================================
Provide structured workout plans with complete detail.

PLAN TYPES:
1. Beginner full body (3 days/week)
2. Upper–Lower split (4 days/week)
3. Push–Pull–Legs split
4. Home HIIT program
5. Abs/Core program
6. Mobility + stretching routine

FOR EACH PLAN INCLUDE:
• Weekly overview
• Day-by-day structure
• Sets, reps, tempo, rest time
• Video links for each exercise
• Training notes
• Progression model (what changes weekly)

PLAN UI:
• Accordion-style navigation
• Day tabs
• Quick-switch between plans
• Option for user to save a preferred plan

==========================================================
SECTION 4 — NUTRITION HUB (RECIPES + PROTEIN HACKS + MACRO CALCULATOR)
==========================================================

Create a unified Nutrition Hub containing 3 sub-modules:

-------------------------------------------------------
A. RECIPE LIBRARY
-------------------------------------------------------
Each recipe must contain:
• Name
• Image placeholder
• Total calories
• Macros: protein, carbs, fats
• Ingredients list
• Simple 3–4 step instructions
• YouTube or reel-type cooking video link
• Tags:
   - High-protein
   - Vegetarian
   - Non-veg
   - Indian cuisine
   - Fat-loss friendly
   - Meal prep friendly

-------------------------------------------------------
B. PROTEIN HACKS SECTION
-------------------------------------------------------
This section must include educational resources like:
• “20 ways to hit 100g protein daily”
• Indian vegetarian protein sources
• Cheap and accessible protein foods
• Quick 5-minute protein snacks
• Meal prep tips
• High-protein grocery list

-------------------------------------------------------
C. FOOD-BASED MACRO CALCULATOR
-------------------------------------------------------
FEATURES:
• User enters foods in free text:
  Example: “2 eggs, 100g chicken, 1 roti”
• System parses the input and calculates:
  - Total calories
  - Total protein
  - Total carbs
  - Total fats

• Add quick-add preset buttons:
  - Eggs
  - Chicken breast
  - Paneer
  - Tofu
  - Roti
  - Rice
  - Dal
  - Whey protein
  - Sprouts

• Allow tag-based selection for convenience.

• After calculation, provide suggestions:
  - “To reach your protein target, add 1 serving of ___”
  - “You are 20g short of recommended intake.”

UI REQUIREMENTS:
• Clean minimal design
• Input + results card
• Add/remove items dynamically

==========================================================
SECTION 5 — PROGRESS TOOLS (TRACKING SYSTEM)
==========================================================

-------------------------------------------------------
A. WEIGHT TRACKER
-------------------------------------------------------
• User logs weight daily/weekly
• Save data locally (option to sync later)
• Show a graph/trend line
• Display average weekly change
• Optionally estimate weekly calorie deficit target

-------------------------------------------------------
B. GOAL & TIMELINE TRACKER
-------------------------------------------------------
Input fields:
• Starting weight
• Current weight
• Target weight

Display visually:
• Progress bar (percentage complete)
• “X kg lost so far”
• “Y kg remaining”
• Estimated timeline based on progress rate
• Milestone markers

UI:
• Clean cards + neon progression bar
• Motivational messages dynamic to progress

==========================================================
SECTION 6 — USER PROFILE (GOOGLE SHEETS / GOOGLE DRIVE API)
==========================================================
Migrate profile data from local storage to Google Sheets or Drive.

FIELDS TO STORE:
• Name
• Age
• Gender
• Weight, height (optional)
• Goal (fat loss, muscle gain)
• Activity level
• Training experience
• Available equipment (dumbbells, bands, home gym, etc.)

REQUIREMENTS:
• Must be able to fetch user profile on login
• Must be able to update and overwrite data
• Must handle multiple users cleanly

==========================================================
SECTION 7 — ADMIN UPLOAD SYSTEM (GOOGLE DRIVE / SHEETS)
==========================================================
Create an admin-only upload interface.

ADMIN CAN UPLOAD:
• Workout plans
• Weekly routines
• PDFs
• Custom client workouts

BACKEND STORAGE:
• Google Drive or Google Sheets
• Automatically reflected in user dashboard

ADMIN PANEL UI:
• Secure login for admin
• Table/list of uploaded assets
• Option to delete/update uploads
• Clean and simple interface

==========================================================
SECTION 8 — UI/UX REQUIREMENTS (STRICT)
==========================================================
• Dark neon theme (greens, blues, purples)
• Glowing accents
• Smooth fade/slide transitions
• Card-based UI
• Mobile-first responsive design
• App-style bottom navigation on mobile
• Clean readable typography
• Consistent spacing and aesthetics
• Feel like a premium fitness app (Nike Training Club + Ultrahuman + MuscleWiki combined)

==========================================================
SECTION 9 — TECHNICAL REQUIREMENTS
==========================================================
• Modular architecture (each module a separate component/page)
• Scalable data model for exercises, recipes, plans
• Local caching for smooth use
• Must integrate seamlessly with my existing website structure
• Code must be clean and easy to extend
• Use best practices for animations and UI transitions

==========================================================
END OF PROMPT
==========================================================
