@import "tailwindcss";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-display: 'Orbitron', sans-serif;
  --font-body: 'Outfit', sans-serif;
  --font-mono: 'Rajdhani', monospace;

  --color-background: hsl(240 15% 5%);
  --color-foreground: hsl(0 0% 98%);

  --color-card: hsl(240 15% 10%);
  --color-card-foreground: hsl(0 0% 98%);

  --color-popover: hsl(240 15% 10%);
  --color-popover-foreground: hsl(0 0% 98%);

  --color-primary: hsl(150 100% 50%);
  --color-primary-foreground: hsl(240 15% 5%);

  --color-secondary: hsl(185 100% 48%);
  --color-secondary-foreground: hsl(0 0% 98%);

  --color-muted: hsl(240 15% 15%);
  --color-muted-foreground: hsl(240 5% 60%);

  --color-accent: hsl(270 85% 55%);
  --color-accent-foreground: hsl(0 0% 98%);

  --color-destructive: hsl(0 85% 60%);
  --color-destructive-foreground: hsl(0 0% 98%);

  --color-border: hsl(240 15% 18%);
  --color-input: hsl(240 15% 18%);
  --color-ring: hsl(150 100% 50%);

  --color-chart-1: hsl(150 100% 50%);
  --color-chart-2: hsl(185 100% 48%);
  --color-chart-3: hsl(270 85% 55%);
  --color-chart-4: hsl(150 100% 55%);
  --color-chart-5: hsl(185 100% 50%);

  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  
  --animate-glow: glow 3s ease-in-out infinite alternate;
  
  @keyframes glow {
    from {
      box-shadow: 0 0 8px hsla(150, 100%, 50%, 0.15);
    }
    to {
      box-shadow: 0 0 16px hsla(150, 100%, 50%, 0.3);
    }
  }
}

@layer base {
  :root {
    color-scheme: dark;
  }

  *:not(button):not(.btn):not(.no-border-fix) {
    @apply border-border;
  }

  body {
    @apply font-body antialiased bg-background text-foreground;
    background-image: 
  radial-gradient(ellipse 80% 50% at 50% -20%, hsla(150, 100%, 50%, 0.18), transparent),
  radial-gradient(ellipse 60% 40% at 100% 0%, hsla(185, 100%, 48%, 0.12), transparent),
  radial-gradient(ellipse 50% 30% at 0% 100%, hsla(270, 85%, 55%, 0.08), transparent),
  radial-gradient(circle at 50% 100%, rgba(0,0,0,0.65), transparent 60%);

    background-attachment: fixed;
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wider uppercase;
  }
}

@layer utilities {
  .text-neon-green {
    color: hsl(150 100% 50%);
    text-shadow: 0 0 8px hsla(150, 100%, 50%, 0.4);
  }
  
  .text-neon-cyan {
    color: hsl(185 100% 48%);
    text-shadow: 0 0 8px hsla(185, 100%, 48%, 0.4);
  }
  
  .text-neon-purple {
    color: hsl(270 85% 55%);
    text-shadow: 0 0 8px hsla(270, 85%, 55%, 0.4);
  }

  .border-neon-green {
    border-color: hsl(150 100% 50%);
    box-shadow: 0 0 8px hsla(150, 100%, 50%, 0.2), inset 0 0 8px hsla(150, 100%, 50%, 0.05);
  }

  .border-neon-cyan {
    border-color: hsl(185 100% 48%);
    box-shadow: 0 0 8px hsla(185, 100%, 48%, 0.2), inset 0 0 8px hsla(185, 100%, 48%, 0.05);
  }

  .bg-glass {
  background: hsla(240, 15%, 8%, 0.78);
  backdrop-filter: blur(14px);
  border: 1px solid hsla(0, 0%, 100%, 0.10);
}

  .card-gradient {
    background: linear-gradient(145deg, hsla(240, 15%, 12%, 0.9), hsla(240, 15%, 8%, 0.9));
  }

  .neon-glow-primary {
    box-shadow: 0 0 10px hsla(150, 100%, 50%, 0.25), 0 0 20px hsla(150, 100%, 50%, 0.1);
    transition: box-shadow 0.3s ease;
  }
  .neon-glow-primary:hover {
    box-shadow: 0 0 16px hsla(150, 100%, 50%, 0.4), 0 0 32px hsla(150, 100%, 50%, 0.2);
  }

  .neon-glow-secondary {
    box-shadow: 0 0 10px hsla(185, 100%, 48%, 0.25), 0 0 20px hsla(185, 100%, 48%, 0.1);
    transition: box-shadow 0.3s ease;
  }
  .neon-glow-secondary:hover {
    box-shadow: 0 0 16px hsla(185, 100%, 48%, 0.4), 0 0 32px hsla(185, 100%, 48%, 0.2);
  }

  .neon-glow-accent {
    box-shadow: 0 0 10px hsla(270, 85%, 55%, 0.25), 0 0 20px hsla(270, 85%, 55%, 0.1);
    transition: box-shadow 0.3s ease;
  }
  .neon-glow-accent:hover {
    box-shadow: 0 0 16px hsla(270, 85%, 55%, 0.4), 0 0 32px hsla(270, 85%, 55%, 0.2);
  }

  .neon-border {
    position: relative;
    border: 1px solid hsla(240, 15%, 18%, 1);
    background: linear-gradient(var(--color-card), var(--color-card)) padding-box;
    box-shadow: 0 0 12px hsla(185, 100%, 48%, 0.12), inset 0 1px 1px hsla(255, 255, 255, 0.04);
  }

  .neon-card {
    background: linear-gradient(145deg, hsla(240, 15%, 11%, 0.95), hsla(240, 15%, 8%, 0.95));
    border: 1px solid hsla(240, 15%, 20%, 0.8);
    box-shadow: 0 0 12px hsla(185, 100%, 48%, 0.1), inset 0 1px 1px hsla(255, 255, 255, 0.04);
    transition: all 0.3s ease;
  }
  .neon-card:hover {
    border-color: hsla(240, 15%, 25%, 1);
    box-shadow: 0 0 16px hsla(185, 100%, 48%, 0.15), inset 0 1px 1px hsla(255, 255, 255, 0.06);
    transform: translateY(-2px);
  }

  .neon-text-hero {
  text-shadow:
    0 0 14px hsla(150,100%,50%,0.55),
    0 0 36px hsla(150,100%,50%,0.35),
    0 0 72px hsla(150,100%,50%,0.18),
    0 0 120px hsla(150,100%,50%,0.08);
}



  .neon-glow-strong {
  box-shadow:
    0 0 6px hsla(150,100%,50%,0.9),
    0 0 14px hsla(150,100%,50%,0.6),
    0 0 32px hsla(150,100%,50%,0.35),
    0 0 64px hsla(150,100%,50%,0.15);
}

  .animate-neon-pulse {
    animation: neon-pulse 2s ease-in-out infinite alternate;
  }

  @keyframes neon-pulse {
    from {
      opacity: 0.9;
      filter: brightness(1);
    }
    to {
      opacity: 1;
      filter: brightness(1.1);
    }
  }

  .neon-line {
    height: 2px;
    background: linear-gradient(90deg, transparent, hsla(185, 100%, 48%, 0.6), hsla(270, 85%, 55%, 0.6), transparent);
    box-shadow: 0 0 8px hsla(185, 100%, 48%, 0.3);
  }
}
