I want you to apply the following corrections and upgrades to my existing fitness dashboard. 
Do NOT rebuild from scratch. 
Fix, refine, and expand the current system.

The website name must be updated everywhere to:

CAP’S FITNESS

================================================================================
1. BODY MAP FIX – MUSCLE MODEL NOT SHOWING
================================================================================
The body map is currently broken. No body graphic or muscle regions appear.

Fix the following:
• Load a proper human body graphic (front + back).
• Implement correct muscle hotspots with hover effects.
• When clicking a muscle, open the correct panel with exercises.
• Ensure mobile and desktop views are responsive.
• Add fallback image if model fails to load.

Also add more muscle categories:
• Upper chest, mid chest, lower chest  
• Upper back, lats, traps  
• Rear delts  
• Lower abs / obliques  
• Glutes, hip flexors  
• Calves  

Each muscle group must show at least 5–10 exercises.

================================================================================
2. WORKOUT REPOSITORY EXPANSION + VIDEO LINKS
================================================================================
Add MANY MORE exercises—at least 12–15 per category.

Each exercise must contain:
• Exercise name  
• Target muscles  
• Equipment needed  
• Coaching cues  
• Step-by-step instructions  
• Difficulty (Beginner, Intermediate, Advanced)  
• A WORKING YouTube demo link  
• A button: “Watch Video” → opens the link

Each exercise card must open a detailed modal UI with all info clearly formatted.

================================================================================
3. MACRO CALCULATOR FIX + EXPANSION
================================================================================
Fix the issue where the submit button is hidden or not visible.

Enhance the macro calculator with:
• More Indian food presets:
   - Paneer  
   - Chapati  
   - Paratha  
   - Idli  
   - Dosa  
   - Poha  
   - Upma  
   - Rajma  
   - Chole  
   - Dal varieties  
   - Sprouts  
   - Omelette  
   - Chicken curry  
   - Fish fry  
   - Curd  
   - Whey scoop  

• Add “Quick Add” buttons to auto-populate food items.
• Improve UI so results show clearly with calories, protein, carbs, fats.
• Add option to “Add another food item.”
• Add total macro summary card.

================================================================================
4. TRAINING PLANS – EXPAND + DETAILS + UI
================================================================================
Add more training programs including:
• HIIT Program  
• Beginner full body  
• 4-day Upper-Lower  
• Push-Pull-Legs  
• Home workout (no equipment)  
• Abs & Core program  
• Fat loss program  
• Strength program  

When the user clicks on ANY program:
• Open a full detailed interface with:
   - Program summary  
   - Weekly schedule  
   - Day-wise breakdown  
   - Sets, reps, tempo, rest  
   - Exercise videos  
   - Tips and progression notes  
• Add a clean UI so it's easy to follow.

================================================================================
5. NUTRITION HUB – FIX + ADD RECIPES + VIEW RECIPE UI
================================================================================
The “View Recipe” button must open full recipe details.

Create a detailed recipe UI that includes:
• Image placeholder  
• Ingredients  
• Steps  
• Calories & macros  
• Tags (veg, non-veg, high-protein, fat-loss, meal-prep)  
• Cooking video link  

Add MANY MORE recipes including:
• Paneer bhurji  
• Chicken tikka  
• Protein oats  
• High-protein poha  
• Egg curry  
• Paneer salad  
• Chicken salad  
• Sprouts chaat  
• Egg wrap  
• Meal prep bowls  

ADMIN FEATURE:
• Admin can upload new recipes via Google Drive or Google Sheets.
• New recipes must instantly appear in the Nutrition Hub.

================================================================================
6. ADMIN LOGIN SYSTEM (MANDATORY)
================================================================================
Add a login screen for admin access BEFORE showing admin dashboard.

Default temporary credentials:
• Username: Iamadmincap
• Password: Capfitness@2025

After login, admin should see:
• Upload workout plans  
• Upload recipes  
• Upload resources  
• Manage and update items  

Protect admin routes so normal users cannot access admin panel.

================================================================================
7. PROGRESS TRACKER UPGRADE
================================================================================
Add the following features:

A. **Customizable Start and End Date**
• User selects start date  
• User selects target end date  
• Tracker adjusts timeline automatically  

B. **Flexible weight inputs**
• Daily, weekly, or custom intervals  

C. **Interactive graph**
• Weight trend  
• Target line  
• Highlight best weeks  

D. **Calculation engine**
• Average weekly weight change  
• Estimated completion time  
• Remaining progress percentage  

UI:
• Clean cards  
• Neon progress bars  
• Motivational messages based on progress  

================================================================================
8. STREAK SYSTEM (LANDING PAGE + FULL UI)
================================================================================
Add a “Your Streak 🔥” button on landing page.

On click, open streak dashboard:

STREAK LOGGING:
• Two toggles:
   - “Did you complete your workout today?”
   - “Did you follow your diet today?”
• Submit → record the day

STREAK RECORD STORES:
{
  date,
  workoutDone,
  dietDone,
  streakContinued
}

STREAK VISUALS:
• Calendar view with colors:
   - Green = both done  
   - Yellow = one done  
   - Red = none done  
• Streak count  
• Longest streak  
• Missed day warnings  

ACHIEVEMENTS:
• 7-day streak  
• 14-day streak  
• 30-day streak  
• 60-day streak  
• 90-day streak  
• Comeback badge  

================================================================================
9. UPDATE BRANDING EVERYWHERE
================================================================================
Every page, header, footer, title, label, and reference must show:

CAP’S FITNESS

================================================================================
END OF CORRECTION PROMPT
================================================================================
